PORT = 5003
# MONGO_URL ="mongodb+srv://mickeyparjapati:<mitresh1999@cluster0.iumf1is.mongodb.net/"
MONGO_URL ="mongodb+srv://mickeyparjapati:mitresh1999@cluster0.iumf1is.mongodb.net/?retryWrites=true&w=majority"
